QUARKUS_DATASOURCE_USERNAME=postgres
QUARKUS_DATASOURCE_PASSWORD=<password>
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://localhost:5432/development
QUARKUS_REDIS_HOSTS=redis://localhost
QUARKUS_DATASOURCE_DB-KIND=postgresql